export default {
  title0001: 'Product selection',
  title0002: 'Product name',
  title0003: 'Product Category',
  title0004: 'Please enter a product name, product ID or product UPC code',
  title0005: 'Product Name',
  title0006: 'Product ID',
  title0007: 'UPC',
  title0008: 'Product Category',
  title0009: 'Image',
  title0010: 'Selected products',
  title0011: 'Operation',
  title0012: 'Remove',
  title0013: 'Product Batch Import',
  title0014: 'Select file',
  title0015: 'Upload product list',
  title0016: 'Template download',
  title0017: 'Import successful! Total {{num}} products,',
  title0018:
    'Total {{num}} products imported successfully, please export the failed products to Excel sheet for details! ',
  title0019: 'Exporting Excel sheet with error messages',
  title0020: 'Please select Excel file',
};