export default {
  takeOffTheShelves: 'Take off the shelves',
  remove: 'Remove',
  edit: 'Edit',
  productName: 'Product Name',
  shelfStatus: 'Shelf Status',
  productId: 'Product ID',
  add: 'Add',
  maxQuota: 'Max Quota',
  activeInventory: 'Active Inventory',
  activeInventoryDesc: '请输入1-100的正整数',
  costAllocation: '成本分摊',
  platformCommitment: '平台承担',
  storeResponsibility: '门店承担',
  costAllocationDesc: '请输入0-100的正整数',
  discountStrength: 'Discount Strength',
  activityId: 'Activity ID',
  thumbnail: 'Thumbnail',
  category: 'Category',
  UPC: 'UPC',
  discount: 'Discount',
  validityPeriod: 'Validity Period',
  priceDetail: 'Price Detail',
  updateUser: 'Update User',
  updateTime: 'Update Time',
  commodityPricing: '商品定价',
  currentPrice: '当前售价',
  discountedPrice: '折扣后价格',
  availableStock: '可售库存',
  activeStockType: '活动库存类型',
  purchaseLimitPerPerson: '每人限购数量',
  confirmOperation: 'Confirm Operation',
  viewDetail: 'View Detail',
  operateDesc1: '下架后前台将不可见，是否确认下架？',
  operateDesc2: '移除后列表不再包含该商品，是否确认移除？',
  perDiscount: '按折扣比例',
  fixedPrice: '按固定价格',
};
