export default {
  roleName: '角色名稱',
  status: '狀態',
  updatedByName: '更新人',
  updatedTime: '更新時間',
  userNum: '關聯人數',
  validityPeriod: '有效期限',
  operationPermission: '操作權限',
  dataPermission: '資料權限',
  setting: '設定',
  optPermissionSetting: '操作權限設定',
  dataPermissionSetting: '資料權限設定',
  viewRelatedPersonDetails: '檢視關聯人員明細',
  account: '用戶帳號',
  accountName: '帳號名稱',
  lastLoginTime: '最後登入時間',
  action: '操作',
  enabled: '啟用',
  disabled: '禁用',
  delete: '移除',
};
