export default {
  newSearchTerm: 'New Search Term',
  updateSearchTerm: 'Update Search Term',
  edit: 'Edit',
  offShelfTip:
    'The front desk will not be visible after removal. Are you sure to remove?',
  operations: 'Operations',
  cn: 'Chinese',
  tcn: 'Traditional Chinese',
  en: 'English',
  createdBy: 'Created By',
  createdTime: 'Created Time',
  updater: 'Updater',
  updatedTime: 'Updated time',
  status: 'Status',
  chineseSearchTerm: 'Chinese Search Term',
  traditionalSearchTerm: 'Traditional Search Term',
  englishSearchTerm: 'English Search Term',
  importData: 'Import Data',
  searchTermData: 'Search Term Data',
  title0021: 'Upload xls/xlsx file',
  title0022: 'Click here to download the import template',
  searchTerm: 'Search term',
  title0025: 'New search term',
  title0026: 'Select file',
};
