export default {
  addDriverTip: '附加配送费',
  addressCity: 'ship to(city)',
  addressState: 'ship to(state)',
  adjustPrice: '拣货调整金额',
  adjustQuantity: '调整数量',
  adjustWeight: '调整重量',
  afterAllPromotionAmount: '所有促销后金额',
  authedAmount: '预授权金额',
  captureTime: '扣款时间',
  channelType: '渠道类型',
  createdTime: '下单时间',
  crvFee: '退瓶费',
  currentSalePrice: '售价',
  deliveredTime: '完成时间',
  deliveryFee: '配送费',
  deliveryTypeDesc: '配送方式',
  diffAfterAllPromotionAmount: '补差所有促销后金额',
  diffCrvFee: '补差退瓶费',
  diffDiscountedPrice: '补差直降后商品价格',
  diffMarketPrice: '补差商品原价',
  diffPlatformDiscount: '补差平台分摊促销金额',
  diffPointsDeduction: '补差积分抵扣',
  diffStoreDiscount: '补差商家分摊促销金额',
  diffTaxFee: '补差消费税',
  discountedPrice: '直降后商品价格',
  driverTip: '司机小费',
  id: '订单行编码',
  isGift: '是否为赠品',
  isWeighedProduct: '称重商品',
  itemWeight: '下单重量',
  mainProductName: '主品名称',
  marketPrice: '商品原价',
  merchantName: '商家名称',
  orderId: '订单号',
  payAmount: '收费金额',
  payingParty: '付款方',
  paymentSuccessful: '扣款成功',
  performAddDriverTip: '履约附加配送费',
  performAfterAllPromotionAmount: '履约所有促销后金额',
  performCrvFee: '履约退瓶费',
  performDeliveryFee: '履约配送费',
  performDiscountedPrice: '履约直降后商品价格',
  performDriverTip: '履约司机小费',
  performMarketPrice: '履约商品原价',
  performPlatformDiscount: '履约平台分摊促销金额',
  performPointsDeduction: '履约积分抵扣',
  performServiceFee: '履约服务费',
  performStoreDiscount: '履约商家分摊促销金额',
  performTaxFee: '履约消费税',
  performanceQuantity: '履约数量',
  performanceWeigh: '履约重量',
  platformCommissionAmount: '平台扣点（定额）',
  platformCommissionPercent: '平台扣点%',
  platformDiscount: '平台分摊促销金额',
  pointsDeduction: '积分抵扣',
  productId: 'Article Number',
  productName: '商品名称',
  quantity: '下单数量',
  receivingParty: '收款方',
  saleUom: '单位',
  serviceFee: '服务费',
  splitAmount: '分账金额',
  storeAddrCity: 'ship from(city)',
  storeAddrState: 'ship from(State)',
  storeDiscount: '商家分摊促销金额',
  storeId: '店铺编码',
  storeName: '店铺名称',
  storeTimeZone: '所在时区',
  taxFee: '消费税',
  upc: 'UPC',
  userId: '用户ID',
  userPhone: '用户手机号',
  variantNameEn: '规格',
};
