export default {
  storeName: 'Store Name',
  status: 'Status',
  storeGroup: 'Store Group',
  storeType: 'Store Type',
  storeID: 'Store ID',
  storeAddress: 'Address',
  storeNature: 'Store Nature',
  create: 'Create Store',
  logo: 'Logo',
  address: 'Address',
  deliverySetting: 'Distribution Setup',
  updater: 'Updater',
  updateTime: 'Update Time',
  timeZone: 'Time Zone',
  storeBusinessTime: 'Business Hours',
  faxNumber: 'Fax',
  telephone: 'Tel',
  longlatitude: 'Longitude, Latitude',
  email: 'Email',
  serviceFee: 'Service Fee',
  deliveryProvider: 'Delivery Provider',
  orderLimit: 'Order Limit',
  availableDays: 'Days available for appointment',
  pickingTime: 'Picking Time',
  relatedWarehouse: 'Related Warehouse',
  deliveryTime: 'Time of Delivery',
  storeDeliverTimes: 'Store Deliver Times',
  flashDistance: 'Flash Delivery Range',
  pickupDistance: 'Self-Pick Range',
  noServiceFee: 'No Service Fee',
  weeks: 'Week Days',
  timeRange: 'Time',
  excludedRange: 'Excluded Range',
  viewZipCodeList: 'View Zipcode List',
  pleaseSelect: 'Please select Store Nature first',
  companyCode: 'Company Code',
  noPay: 'No Service Fee',
  payServiceFee: 'Service Fee',
  unitHour: '(Hour)',
  unitDay: '(Day)',
  confirmDisable:
    'The corresponding store will not be visible after it is disabled. Do you confirm?',
  confirmEnable: 'Are you sure to open this store?',
  bypass: 'Avoid or do not deliver when encountering toll roads',
  placeNotFound: 'Place Not Found, Please input place name in English',
  setOrderLimit: 'Set Order Limit',
  setStoreDeliverTimesFirst: 'Please select Store Deliver Times First',
  getFromMap: 'Get Location From Map',
  lastOrderTime: 'Order Cut-off Time',
  excludeRange: 'Exclude Area',
  chooseFile: 'Choose File',
  selectImportFile: 'Select Import File',
  downloadTemplateFile: 'Download Template File of Import',
  deliverRange: 'Deliver Area',
  sureToDeleteZipCode: 'Are you sure to delete the selected Zipcode?',
  storeBussinessTimeRequired: 'Please select Store Business Time',
  invalidTimeRange: 'Please select a valid Time Period',
  setTemplate: 'Config Order Limit Template',
  repeatDay: 'Selected repeat week days',
  pleaseCompleteForm: 'Please fill out the limit for all time periods',
  houseNo: 'House No.',
  getLongLatitude: 'Get Longitude & Latitude',
  correctPlace: 'Please Input complete address to search',
  viewOrderLimit: 'View Order Limit',
  correctZipCode: 'Please input correct zipcode',
  storeDeliverTimeRequired: 'Please select store deliver time',
  importComplete: 'Import Complete',
  failedList: 'Failed Import Items',
};
