.root {
    display: flex;
    align-items: center;
}
.icon {
    border-radius: 6px;
    background: rgba(34, 197, 94, 0.15);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    img {
        width: 18px;
    }
}

.label {
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 600; 
    margin-right: 10px;
}