.selectGroup1 {
    display: flex;
    justify-content: space-between;
}
.productSelect {
    margin-right: 20px;
}
.storeSelect {
    margin-right: 28px;
}
.selectGroup2 {
    display: flex;
    margin-bottom: 20px;
}
.selectGroup3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--character-title-85, rgba(0, 0, 0, 0.85));
    font-size: 16px;
    font-weight: 400;
}
.tableHeader {
    color: var(--Black, #1A1919);
    font-size: 18px;
    font-style: normal;
    font-weight: 600; 
    margin-bottom: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}