const ListSection = {
  activity_id: 'Activity ID',
  activity_name: 'Activity Name',
  coupon_code: 'Coupon Code',
  listing_status: 'Listing Status',
  discount_type: 'Discount Type',
  add_activity: 'Add Activity',
  edit_activity: 'Edit Activity',
  update_activity: 'Update Activity',
  view_activity: 'View Activity',
  distributable_quantity: 'Distributable Quantity',
  redeemed_quantity: 'Redeemed Quantity',
  activity_effective_expiration_time: 'Activity Effective Expiration Time',
  updater: 'Updater',
  update_time: 'Update Time',
  status: 'Status',
  operation: 'Operation',
  edit: 'Edit',
  off_shelf: 'Off Shelf',
  on_shelf: 'On Shelf',
  off_shelf_status: 'Off Shelf Status',
  on_shelf_status: 'On Shelf Status',
  view: 'View',
  full_reduction: 'Full Reduction',
  full_discount: 'Full Discount',
};

const CreateSection = {
  activity_name: 'Activity Name',
  coupon_code: 'Coupon Code',
  please_enter: 'Please Enter',
  discount_type: 'Discount Type',
  full_discount: 'Full Discount',
  full_reduction: 'Full Reduction',
  discount_rules: 'Discount Rules',
  product_amount: 'Product Amount',
  please_select: 'Please Select',
  support_up_to_9_digits_positive_integer:
    'Supports up to 9 digits positive integer',
  please_enter_a_positive_integer_between_1_and_999:
    'Please enter a positive integer between 1 and 999',
  integer_between_1_and_99: 'Integer between 1 and 99',
  discount_ratio: 'Discount Ratio',
  maximum_limit: 'Maximum Limit',
  please_enter_a_positive_integer_less_than_1000000:
    'Please enter a positive integer less than 1,000,000',
  deduction_amount: 'Deduction Amount',
  issue_quantity: 'Issue Quantity',
  use_limit: 'Use Limit',
  validity_period: 'Validity Period',
  select_product: 'Select Product',
  cover_business: 'Cover Business',
  available_stores: 'Available Stores',
  click_to_select: 'Click to Select',
  cost_sharing: 'Cost Sharing',
  platform_bears: 'Platform Bears',
  please_enter_a_positive_integer_between_0_and_100:
    'Please enter a positive integer between 0 and 100',
  store_bears: 'Store Bears',
  enter_an_integer_between_0_and_100: 'Enter an integer between 0 and 100',
  please_enter_4_8_digits_letters: 'Please enter 4-8 digits/letters',
  limit_one_per_person: 'Limit one per person',
  save_submit: 'Save & Submit',
  add_coupon_success: 'Successfully added coupon promotion',
  edit_coupon_success: 'Successfully edited coupon promotion',
};

export default {
  ...ListSection,
  ...CreateSection,
};
