export default {
  date: '日期', //
  oms: 'OMS类型', //
  accountingAmount: '核算分账金额', //
  platformDiscountAmount: '平台订单级优惠金额', //
  shopDiscountAmount: '门店订单级优惠金额', //
  orderTotal: '订单总计', //
  temporaryAdditionalAmount: '临时加收金额', //
  preAuthorizedAmount: '预授权金额', //
  pickAdjustmentAmount: '拣货调整金额', //
  actualDeductionAmount: '实际扣款金额', //
  payee: '收款方', //
  totalPrice: '商品总价', //
  timeZone: '所在时区', //
  pointsDeduction: '积分抵扣', //
  saleTax: '消费税', //
  bottleReturnFee: '退瓶费', //
  serviceCharge: '服务费', //
  driverTip: '司机小费', //
  deliveryFee: '配送费', //
  additionalDeliveryFee: '附加配送费', //
  platformDeductionPoints: '平台扣点(%)', //
  platformDeductionAmount: '平台扣点（定额）', //
  storeName: '店铺名称', //
  storeCode: '店铺编码', //
};
