export default {
  SelectDepartment: 'Select Department',
  SelectStore: 'Select Store',
  SalesVolumeTrend: 'Sales Volume Trend',
  RevenueTrend: 'Revenue Trend',
  Export: 'Export',
  RememberMySelection: 'Remember My Selection',
  SamePeriodLastYear: 'Same Period Last Year',
  Month: 'Month',
  Week: 'Week',
  Day: 'Day',
  SelectedDate: 'Selected Date',
  SelectedDepartment: 'Selected Department',
  PleaseChoose: 'Please Choose',
  SalesVolumeRevenueReport: 'Sales Volume&Revenue',
  Store: 'Store',
  Region: 'Region',
  Department: 'Department',
  WeekAverageSalesVolume12: '12-Week Average Sales Volume',
  WeekAverageRevenue12: '12-Week Average Revenue',
  WeekAverageSalesVolume4: '4-Week Average Sales Volume',
  WeekAverageRevenue4: '4-Week Average Revenue',
  LastWeekSalesVolume: 'Last Week Sales Volume',
  LastWeekRevenue: 'Last Week Revenue',
  Product: 'Product',
  Query: 'Query',
  Reset: 'Reset',
  Category: 'Category',
  Description: 'Description',
  ArticleNumber: 'ArticleNumber',
};
