export default {
  roleName: 'Role name',
  status: 'status',
  updatedByName: 'Update Person',
  updatedTime: 'Update time',
  userNum: 'Number of people associated',
  validityPeriod: 'Validity period',
  operationPermission: 'Operation permission',
  dataPermission: 'Data permission',
  setting: 'setting',
  optPermissionSetting: 'Operation permission setting',
  dataPermissionSetting: 'Data permission setting',
  viewRelatedPersonDetails: 'View related person details',
  account: 'User account',
  accountName: 'Account name',
  lastLoginTime: 'Last login time',
  action: 'action',
  enabled: 'enabled',
  disabled: 'disabled',
  delete: 'remove',
};
