export default {
  roleName: '角色名称',
  status: '状态',
  updatedByName: '更新人',
  updatedTime: '更新时间',
  userNum: '关联人数',
  validityPeriod: '有效期',
  operationPermission: '操作权限',
  dataPermission: '数据权限',
  setting: '设置',
  optPermissionSetting: '操作权限设置',
  dataPermissionSetting: '数据权限设置',
  viewRelatedPersonDetails: '查看关联人员明细',
  account: '用户账号',
  accountName: '账号名称',
  lastLoginTime: '最后登录时间',
  action: '操作',
  enabled: '启用',
  disabled: '禁用',
  delete: '移除',
};
