export default {
  newSearchTerm: '新建搜索词',
  updateSearchTerm: '编辑搜索词',
  edit: '编辑',
  offShelfTip: '下架后前台将不可见，是否确认下架？',
  operations: '操作',
  cn: '中文',
  tcn: '繁体',
  en: '英文',
  createdBy: '创建人',
  createdTime: '创建时间',
  updater: '更新人',
  updatedTime: '更新时间',
  status: '状态',
  chineseSearchTerm: '中文搜索词',
  traditionalSearchTerm: '繁体搜索词',
  englishSearchTerm: '英文搜索词',
  importData: '导入数据',
  searchTermData: '搜索词数据',
  title0021: '上传xls/xlsx文件',
  title0022: '点此下载导入模版',
  searchTerm: '搜索词',
  title0025: '新建搜索词',
  title0026: '选取文件',
};
