.flex {
    display: flex;
    justify-content: space-between;
    .button-group {
        display: flex;
        gap: 20px;
    }
}
.ant-form-item-label {
    label[for='storeId'], label[for='depId'] {
        position: relative;
        padding-right: 16px;
        &::after {
            position: absolute;
            content: '*';
            right: 0px;
            top: 8px;
            color: red;
        }
    }
}
.time-content {
    margin: 24px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .left {
        display: flex;
        align-items: center;
        gap: 22px;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 0.343px;
    }
    .img-box {
        padding: 8px;
        border-radius: 6px;
        background: #E3EDFA;
        img {
            width: 24px;
            height: 24px;
        }
    }
}
.submit-button-box {
    text-align: center;
}
.submit-button {
    margin: 33px auto;
    border-radius: 6px;
    border: 0.5px solid #2A6F50;
    background: #2A6F50;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.25) inset;
    color: #FFF;
    /* Body/regular */
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    padding: 5px 30px;
    font-weight: 400;
    line-height: 22px; /* 157.143% */
    &:hover {
        color: #FFF !important;
        background: #2A6F50 !important;
        background-color: #2A6F50 !important;
        border: 0.5px solid #2A6F50 !important;
    }
}